{
  "bounds": {
    "confirm": [
      106399,
      212799
    ],
    "design": [
      0,
      106399
    ],
    "design_calendar": [
      53199,
      106399
    ],
    "fit": [
      0,
      53199
    ],
    "n": 319198,
    "sealed": [
      212799,
      319198
    ]
  },
  "breakeven_win_rate": 0.5558888888888889,
  "created_utc": "2026-09-30T08:48:50Z",
  "driver_hash": "35ac07adc075987edfd7a8fb840008429eddc5ac5d2c3899b34468d43c7d7094",
  "fee": 0.0006,
  "gaps": {
    "gap_events": 32,
    "max_gap_ms": 121394789,
    "missing_bars": 561
  },
  "hashes": {
    "confirm": "16838b1dae9e690f7de2ccb6b3ef282db435b15e753072460d935b7a75a74107",
    "design": "7f9c078154910fe127bcd459c8854259f9b29ce34dd3e6b8a2d3517650b8c0f7",
    "file": "d703e99b50efc4acf94a293b66ffad6371304c354ce2671259ac93ae359530fe",
    "sealed": "d0c6499590d2450bb6ff7c11e559bdd949b620946023a4fc415b471297430e81"
  },
  "interval": "15m",
  "kelly_cap": 0.25,
  "kelly_half": 0.5,
  "min_calendar_n": 800,
  "min_trades": 500,
  "missing_frac": 0.001754446317382779,
  "n": 319198,
  "note": "Bitcoin study. Sealed rows are hidden. Do not score the full grid on them.",
  "payout": 1.8,
  "source": "binance-vision-spot",
  "source_hash": "7b42bb55dc2f879c25a0ddb16d009f2b1f6dbefb662ef11aa6645a94f34f815a",
  "strategy_names": [
    "color_follow",
    "color_fade",
    "mom_lb_1",
    "rev_lb_1",
    "mom_lb_2",
    "rev_lb_2",
    "mom_lb_3",
    "rev_lb_3",
    "mom_lb_4",
    "rev_lb_4",
    "mom_lb_6",
    "rev_lb_6",
    "mom_lb_8",
    "rev_lb_8",
    "mom_lb_12",
    "rev_lb_12",
    "mom_lb_16",
    "rev_lb_16",
    "mom_lb_24",
    "rev_lb_24",
    "mom_lb_32",
    "rev_lb_32",
    "mom_lb_48",
    "rev_lb_48",
    "mom_lb_64",
    "rev_lb_64",
    "mom_lb_96",
    "rev_lb_96",
    "streak_fade_2",
    "streak_fade_3",
    "streak_fade_4",
    "streak_fade_5",
    "streak_fade_6",
    "streak_fade_7",
    "streak_fade_8",
    "streak_follow_2",
    "streak_follow_3",
    "streak_follow_4",
    "streak_follow_5",
    "streak_follow_6",
    "rsi_fade_7_60_40",
    "rsi_fade_7_65_35",
    "rsi_fade_7_70_30",
    "rsi_fade_7_75_25",
    "rsi_fade_7_80_20",
    "rsi_follow_7",
    "rsi_fade_14_60_40",
    "rsi_fade_14_65_35",
    "rsi_fade_14_70_30",
    "rsi_fade_14_75_25",
    "rsi_fade_14_80_20",
    "rsi_follow_14",
    "rsi_fade_21_60_40",
    "rsi_fade_21_65_35",
    "rsi_fade_21_70_30",
    "rsi_fade_21_75_25",
    "rsi_fade_21_80_20",
    "rsi_follow_21",
    "ema_cross_3_8",
    "ema_cross_5_13",
    "ema_cross_8_21",
    "ema_cross_12_26",
    "ema_cross_20_50",
    "ema_cross_21_55",
    "ema_side_8",
    "ema_side_20",
    "ema_side_50",
    "ema_side_100",
    "ema_side_200",
    "bb_fade_20_1p5",
    "bb_break_20_1p5",
    "bb_fade_20_2p0",
    "bb_break_20_2p0",
    "bb_fade_20_2p5",
    "bb_break_20_2p5",
    "bb_fade_48_2p0",
    "bb_break_48_2p0",
    "z_fade_20_1p0",
    "z_follow_20_1p0",
    "z_fade_20_1p5",
    "z_follow_20_1p5",
    "z_fade_20_2p0",
    "z_follow_20_2p0",
    "z_fade_20_2p5",
    "z_follow_20_2p5",
    "z_fade_48_1p0",
    "z_follow_48_1p0",
    "z_fade_48_1p5",
    "z_follow_48_1p5",
    "z_fade_48_2p0",
    "z_follow_48_2p0",
    "z_fade_48_2p5",
    "z_follow_48_2p5",
    "z_fade_96_1p0",
    "z_follow_96_1p0",
    "z_fade_96_1p5",
    "z_follow_96_1p5",
    "z_fade_96_2p0",
    "z_follow_96_2p0",
    "z_fade_96_2p5",
    "z_follow_96_2p5",
    "vol_follow_20_1p5",
    "vol_fade_20_1p5",
    "vol_follow_20_2p0",
    "vol_fade_20_2p0",
    "vol_follow_20_3p0",
    "vol_fade_20_3p0",
    "donchian_break_10",
    "donchian_fade_10",
    "donchian_break_20",
    "donchian_fade_20",
    "donchian_break_48",
    "donchian_fade_48",
    "donchian_break_96",
    "donchian_fade_96",
    "macd_12_26_9",
    "stoch_fade_14_80_20",
    "stoch_follow_14_80_20",
    "stoch_fade_14_70_30",
    "stoch_follow_14_70_30",
    "stoch_fade_5_80_20",
    "stoch_follow_5_80_20",
    "range_break_8_0p8",
    "range_fade_8_0p8",
    "range_break_16_0p8",
    "range_fade_16_0p8",
    "range_break_32_0p8",
    "range_fade_32_0p8",
    "range_break_96_0p8",
    "range_fade_96_0p8",
    "body_follow_0p5",
    "body_follow_0p7",
    "body_fade_0p7",
    "body_fade_0p85",
    "vwap_fade_16_1p0",
    "vwap_follow_16_1p0",
    "vwap_fade_16_2p0",
    "vwap_follow_16_2p0",
    "vwap_fade_48_1p0",
    "vwap_follow_48_1p0",
    "vwap_fade_48_2p0",
    "vwap_follow_48_2p0",
    "vwap_fade_96_1p0",
    "vwap_follow_96_1p0",
    "vwap_fade_96_2p0",
    "vwap_follow_96_2p0",
    "atr_mom_high_14_96",
    "atr_mom_low_14_96",
    "hour_lock",
    "dow_lock",
    "always_up",
    "always_down"
  ],
  "symbol": "BTCUSDT",
  "times": {
    "confirm_first": "2020-09-03T09:00:00Z",
    "confirm_last": "2023-09-17T16:00:00Z",
    "design_first": "2017-08-17T04:00:00Z",
    "design_last": "2020-09-03T08:45:00Z",
    "first": "2017-08-17T04:00:00Z",
    "last": "2026-09-29T23:45:00Z",
    "sealed_first": "2023-09-17T16:15:00Z",
    "sealed_last": "2026-09-29T23:45:00Z"
  },
  "win_min": 0.57
}
